MODE=development

LOG_LEVEL=debug
LOG_DIRECTORY=./logs
LOG_TO_FILE=false

HTTP_PORT=3000
HTTP_HOSTNAME=http://localhost

API_BASE_PREFIX=/api/v1
API_AUTH_TOKEN=secret

LOKI_ENABLED=false
LOKI_ENDPOINT=http://loki-gateway.svc.cluster.local
LOKI_LABEL_JOB=yet-another-mood-tracker-api
LOKI_JSON=false
LOKI_INTERVAL=5
LOKI_TIMEOUT=10000

GRAYLOG_ENABLED=false
GRAYLOG_HOST=graylog
GRAYLOG_PORT=12201
GRAYLOG_HOSTNAME=graylog
GRAYLOG_FACILITY=yet-another-mood-tracker-api
GRAYLOG_BUFFER_SIZE=1400